<%!-- Flood-style full-viewport layout --%>
<div
  class="flex h-screen overflow-hidden"
  style="background: var(--taniwha-content-bg)"
  phx-window-keydown="keydown"
>
  <%!-- Sidebar --%>
  <.sidebar
    filter={@filter}
    tracker_filter={@tracker_filter}
    status_counts={@status_counts}
    tracker_groups={@tracker_groups}
  />

  <%!-- Right column: topbar + action bar + table + detail panel --%>
  <div class="flex-1 flex flex-col overflow-hidden">
    <%!-- Topbar --%>
    <.topbar
      upload_rate={@global_upload_rate}
      download_rate={@global_download_rate}
      search={@search}
    />

    <%!-- Compute visible set once --%>
    <% visible =
      visible_torrents(@torrents, @search, @filter, @tracker_filter, @sort_by, @sort_dir) %>
    <% visible_count = length(visible) %>
    <% selected_count = MapSet.size(@selected_hashes) %>

    <%!-- Action bar --%>
    <.action_bar
      visible_count={visible_count}
      selected_count={selected_count}
      total_count={@total_count}
    />

    <%!-- Table + detail panel: share vertical space --%>
    <div class="flex-1 flex flex-col min-h-0 overflow-hidden">
      <%!-- Torrent table scrolls in remaining space --%>
      <div class="flex-1 min-h-0">
        <.torrent_table
          torrents={visible}
          all_torrents_empty?={@torrents == []}
          sort_by={@sort_by}
          sort_dir={@sort_dir}
          selected_hashes={@selected_hashes}
          selected_hash={@selected_hash}
          total_visible={visible_count}
          on_start="start_torrent"
          on_stop="stop_torrent"
          on_remove="remove_torrent"
        />
      </div>

      <%!-- Detail panel slides up from bottom --%>
      <.detail_panel
        torrent={Enum.find(@torrents, &(&1.hash == @selected_hash))}
        active_tab={@active_tab}
        detail_files={@detail_files}
        detail_peers={@detail_peers}
        detail_trackers={@detail_trackers}
      />
    </div>
  </div>
</div>
