<%!-- Flood-style full-viewport layout --%>
<div
  class="flex h-screen overflow-hidden"
  style="background: var(--taniwha-content-bg)"
  phx-window-keydown="keydown"
>
  <%!-- Sidebar --%>
  <.sidebar
    filter={@filter}
    tracker_filter={@tracker_filter}
    status_counts={@status_counts}
    tracker_groups={@tracker_groups}
    label_filter={@label_filter}
    label_groups={@label_groups}
  />

  <%!-- Right column: topbar + action bar + table + detail panel --%>
  <div class="flex-1 flex flex-col overflow-hidden">
    <%!-- Topbar --%>
    <.topbar
      upload_rate={@global_upload_rate}
      download_rate={@global_download_rate}
      search={@search}
      current_user={@current_user}
      download_limit={@download_limit}
      upload_limit={@upload_limit}
      presets={@presets}
      throttle_menu={@throttle_menu}
      custom_input={@custom_input}
    />

    <%!-- Connection lost banner: shown when rtorrent is unreachable --%>
    <.connection_banner connection_status={@connection_status} />

    <% visible =
      visible_torrents(
        @torrents,
        @search,
        @filter,
        @tracker_filter,
        @label_filter,
        @sort_by,
        @sort_dir
      ) %>
    <% visible_count = length(visible) %>
    <% selected_count = MapSet.size(@selected_hashes) %>

    <%!-- Action bar --%>
    <.action_bar
      visible_count={visible_count}
      selected_count={selected_count}
      total_count={@total_count}
      downloads_dir_configured?={@downloads_dir_configured?}
    />

    <%!-- Table + detail panel: share vertical space --%>
    <div class="flex-1 flex flex-col min-h-0 overflow-hidden">
      <%!-- Torrent table scrolls in remaining space --%>
      <.torrent_table
        torrents={visible}
        all_torrents_empty?={@torrents == []}
        sort_by={@sort_by}
        sort_dir={@sort_dir}
        selected_hashes={@selected_hashes}
        selected_hash={@selected_hash}
        downloads_dir_configured?={@downloads_dir_configured?}
      />

      <%!-- Detail panel slides up from bottom --%>
      <.detail_panel
        torrent={Enum.find(@torrents, &(&1.hash == @selected_hash))}
        active_tab={@active_tab}
        detail_files={@detail_files}
        detail_peers={@detail_peers}
        detail_trackers={@detail_trackers}
      />
    </div>
  </div>
</div>

<%!-- Add torrent modal --%>
<.live_component
  :if={@show_add_modal}
  module={TaniwhaWeb.AddTorrentComponent}
  id="add-torrent-modal"
  file_uploads={@uploads}
  label_groups={@label_groups}
/>

<%!-- Label manager modal --%>
<.live_component
  :if={@show_label_manager}
  module={TaniwhaWeb.LabelManagerComponent}
  id="label-manager-modal"
  label_groups={@label_groups}
  mode={@label_manager_mode}
  target_hashes={@label_target_hashes}
/>

<%!-- Toast notifications --%>
<Layouts.flash_group flash={@flash} />

<%!-- Confirmation dialog overlay --%>
<.confirmation_dialog
  confirm_action={@confirm_action}
  torrent_name={
    if is_tuple(@confirm_action) and elem(@confirm_action, 0) == :erase do
      torrent = Enum.find(@torrents, &(&1.hash == elem(@confirm_action, 1)))
      torrent && torrent.name
    end
  }
/>
