<section aria-labelledby="dashboard-heading">
  <%!-- Header row --%>
  <div class="flex items-center justify-between mb-4">
    <div class="flex items-center gap-2">
      <h1 id="dashboard-heading" class="text-2xl font-bold">Torrents</h1>
      <span class="badge badge-neutral tabular-nums">{@total_count}</span>
    </div>
    <.link navigate={~p"/add"} class="btn btn-primary btn-sm">
      <.icon name="hero-plus-micro" class="size-4" /> Add
    </.link>
  </div>

  <%!-- Toolbar: search + filter tabs --%>
  <div class="flex flex-col sm:flex-row gap-2 mb-4">
    <input
      type="search"
      name="value"
      value={@search}
      placeholder="Search torrents…"
      phx-change="search"
      phx-debounce="300"
      aria-label="Search torrents"
      class="input input-bordered input-sm w-full sm:w-64"
    />

    <div
      role="tablist"
      class="tabs tabs-boxed tabs-sm self-start"
      aria-label="Filter torrents by status"
    >
      <button
        role="tab"
        phx-click="filter"
        phx-value-value="all"
        aria-selected={to_string(@filter == :all)}
        class={"tab #{if @filter == :all, do: "tab-active"}"}
      >
        All
      </button>
      <button
        role="tab"
        phx-click="filter"
        phx-value-value="downloading"
        aria-selected={to_string(@filter == :downloading)}
        class={"tab #{if @filter == :downloading, do: "tab-active"}"}
      >
        Downloading
      </button>
      <button
        role="tab"
        phx-click="filter"
        phx-value-value="seeding"
        aria-selected={to_string(@filter == :seeding)}
        class={"tab #{if @filter == :seeding, do: "tab-active"}"}
      >
        Seeding
      </button>
      <button
        role="tab"
        phx-click="filter"
        phx-value-value="stopped"
        aria-selected={to_string(@filter == :stopped)}
        class={"tab #{if @filter == :stopped, do: "tab-active"}"}
      >
        Stopped
      </button>
    </div>
  </div>

  <%!-- Bulk toolbar — visible when at least one torrent is selected --%>
  <div
    :if={MapSet.size(@selected_hashes) >= 1}
    class="flex items-center gap-2 mb-3 p-2 rounded-lg bg-base-200"
  >
    <span class="text-sm font-medium">{MapSet.size(@selected_hashes)} selected</span>
    <button phx-click="bulk_start" class="btn btn-ghost btn-xs">
      <.icon name="hero-play-micro" class="size-4" /> Start all
    </button>
    <button phx-click="bulk_stop" class="btn btn-ghost btn-xs">
      <.icon name="hero-stop-micro" class="size-4" /> Stop all
    </button>
    <button phx-click="deselect_all" class="btn btn-ghost btn-xs">
      Clear
    </button>
  </div>

  <%!-- Sort header row + select-all --%>
  <% visible = visible_torrents(@torrents, @search, @filter, @sort_by, @sort_dir) %>
  <% all_selected? = length(visible) > 0 and MapSet.size(@selected_hashes) == length(visible) %>

  <div
    :if={@torrents != []}
    class="flex items-center gap-2 px-3 py-1 text-xs text-base-content/60 mb-1"
  >
    <input
      type="checkbox"
      checked={all_selected?}
      phx-click={if all_selected?, do: "deselect_all", else: "select_all"}
      aria-label={if all_selected?, do: "Deselect all torrents", else: "Select all torrents"}
      class="checkbox checkbox-xs"
    />

    <button
      phx-click="sort"
      phx-value-by="name"
      class="font-medium hover:text-base-content transition-colors"
      aria-label="Sort by name"
    >
      Name{if @sort_by == :name, do: if(@sort_dir == :asc, do: " ↑", else: " ↓")}
    </button>
    <button
      phx-click="sort"
      phx-value-by="size"
      class="ml-auto hover:text-base-content transition-colors"
      aria-label="Sort by size"
    >
      Size{if @sort_by == :size, do: if(@sort_dir == :asc, do: " ↑", else: " ↓")}
    </button>
    <button
      phx-click="sort"
      phx-value-by="progress"
      class="hover:text-base-content transition-colors"
      aria-label="Sort by progress"
    >
      Progress{if @sort_by == :progress, do: if(@sort_dir == :asc, do: " ↑", else: " ↓")}
    </button>
    <button
      phx-click="sort"
      phx-value-by="speed"
      class="hover:text-base-content transition-colors"
      aria-label="Sort by speed"
    >
      Speed{if @sort_by == :speed, do: if(@sort_dir == :asc, do: " ↑", else: " ↓")}
    </button>
    <button
      phx-click="sort"
      phx-value-by="ratio"
      class="hover:text-base-content transition-colors"
      aria-label="Sort by ratio"
    >
      Ratio{if @sort_by == :ratio, do: if(@sort_dir == :asc, do: " ↑", else: " ↓")}
    </button>
    <button
      phx-click="sort"
      phx-value-by="status"
      class="hover:text-base-content transition-colors"
      aria-label="Sort by status"
    >
      Status{if @sort_by == :status, do: if(@sort_dir == :asc, do: " ↑", else: " ↓")}
    </button>
  </div>

  <%!-- Torrent list --%>
  <div role="list" class="flex flex-col gap-2">
    <div :for={torrent <- visible} role="listitem" class="flex items-start gap-2">
      <input
        type="checkbox"
        checked={MapSet.member?(@selected_hashes, torrent.hash)}
        phx-click="toggle_select"
        phx-value-hash={torrent.hash}
        aria-label={"Select #{torrent.name}"}
        class="checkbox checkbox-sm mt-3"
      />
      <div class="flex-1 min-w-0">
        <TaniwhaWeb.TorrentComponents.torrent_row
          torrent={torrent}
          on_start="start_torrent"
          on_stop="stop_torrent"
          on_remove="remove_torrent"
          confirm_remove="Remove this torrent?"
        />
      </div>
    </div>
  </div>

  <%!-- Empty states --%>
  <div :if={@torrents == []} role="status" aria-label="No torrents" class="text-center py-16">
    <p class="text-base-content/60 mb-4">No torrents yet</p>
    <.link navigate={~p"/add"} class="btn btn-primary btn-sm">
      Add your first torrent
    </.link>
  </div>

  <div
    :if={@torrents != [] and visible == []}
    role="status"
    aria-label="No results"
    class="text-center py-8 text-base-content/60"
  >
    No torrents match your search or filter.
  </div>
</section>
