<%!-- Flood-style full-viewport layout --%>
<div
  class="flex h-screen overflow-hidden"
  style="background: var(--taniwha-content-bg)"
>
  <%!-- Sidebar --%>
  <.sidebar
    filter={@filter}
    tracker_filter={@tracker_filter}
    status_counts={@status_counts}
    tracker_groups={@tracker_groups}
  />

  <%!-- Right column: topbar + action bar + table --%>
  <div class="flex-1 flex flex-col overflow-hidden">
    <%!-- Topbar --%>
    <.topbar
      upload_rate={@global_upload_rate}
      download_rate={@global_download_rate}
      search={@search}
    />

    <%!-- Compute visible set once --%>
    <% visible =
      visible_torrents(@torrents, @search, @filter, @tracker_filter, @sort_by, @sort_dir) %>
    <% visible_count = length(visible) %>
    <% selected_count = MapSet.size(@selected_hashes) %>

    <%!-- Action bar --%>
    <.action_bar
      visible_count={visible_count}
      selected_count={selected_count}
      total_count={@total_count}
    />

    <%!-- Torrent table (includes sticky header, rows, and empty states) --%>
    <.torrent_table
      torrents={visible}
      all_torrents_empty?={@torrents == []}
      sort_by={@sort_by}
      sort_dir={@sort_dir}
      selected_hashes={@selected_hashes}
      selected_hash={@selected_hash}
      on_start="start_torrent"
      on_stop="stop_torrent"
      on_remove="remove_torrent"
    />
  </div>
</div>
